<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btX-E0-iXj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="jF3-Rh-2hg">
            <objects>
                <viewController id="btX-E0-iXj" customClass="CardViewController" customModule="DeckOfOneCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JY6-IU-RCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-w8-Qo4">
                                <rect key="frame" x="149" y="412" width="116" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(value) of (suit)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-bH-2Vv">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-fh-56G">
                                        <rect key="frame" x="33" y="32" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-HB-Vak">
                                <rect key="frame" x="24" y="809" width="366" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="DRAW"/>
                                <connections>
                                    <action selector="drawButtonTapped:" destination="btX-E0-iXj" eventType="touchUpInside" id="MSZ-LJ-veQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75O-M1-92l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEN-HB-Vak" firstAttribute="leading" secondItem="75O-M1-92l" secondAttribute="leading" constant="24" id="4Xz-Tk-7Fn"/>
                            <constraint firstItem="2Ok-w8-Qo4" firstAttribute="centerY" secondItem="75O-M1-92l" secondAttribute="centerY" id="Yxu-fY-gax"/>
                            <constraint firstItem="75O-M1-92l" firstAttribute="trailing" secondItem="eEN-HB-Vak" secondAttribute="trailing" constant="24" id="eZF-Zu-wbI"/>
                            <constraint firstItem="75O-M1-92l" firstAttribute="bottom" secondItem="eEN-HB-Vak" secondAttribute="bottom" constant="24" id="gCX-Vv-Y2G"/>
                            <constraint firstItem="2Ok-w8-Qo4" firstAttribute="centerX" secondItem="75O-M1-92l" secondAttribute="centerX" id="tJD-li-bdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="MTM-fh-56G" id="8cn-q5-04V"/>
                        <outlet property="cardLabel" destination="Vx5-bH-2Vv" id="erG-cm-VUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm5-pG-UHf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
